# hexagonal-architecture

./: pom.xml
application/: pom.xml
application/src/main/java/com/lmc/hexagonalarchitecture/: HexagonalArchitectureApplication.java
application/src/main/java/com/lmc/hexagonalarchitecture/infrastructure/: Client.java
application/src/main/java/com/lmc/hexagonalarchitecture/mapper/: DomainMapper.java
application/src/main/java/com/lmc/hexagonalarchitecture/presentation/: Controller.java
application/src/main/java/com/lmc/hexagonalarchitecture/presentation/representation/: DomainRepresentation.java  DomainRequestRepresentation.java
application/src/test/java/com/lmc/hexagonalarchitecture/: HexagonalArchitectureApplicationTests.java
common/: pom.xml
domain/: pom.xml
domain/src/main/java/com/lmc/hexagonalarchitecture/domain/: Domain.java
domain/src/main/java/com/lmc/hexagonalarchitecture/port/: IClient.java
domain/src/main/java/com/lmc/hexagonalarchitecture/service/: DomainService.java
